/* RegisterForm.css */
.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
}

.register-form {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.register-title {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.register-input {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.register-button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  background-color: #6e8efb;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.register-button:hover {
  background-color: #577efb;
}

.register-signin-link {
  margin-top: 10px;
  text-align: center;
  font-size: 14px;
}

.register-signin-link a {
  color: #6e8efb;
  text-decoration: none;
}

.register-signin-link a:hover {
  text-decoration: underline;
}

.register-message {
  margin-top: 10px;
  font-size: 14px;
  color: red;
  text-align: center;
}
